//  .videoArea {
//    margin    : 3px 3px;
//    background: #040404;
//  }

//  video {
//    object-fit: fill;
//  }

//  .textbox {
//    background: #2d2d2d !important;
//    border    : none !important;
//    font-size : 18px !important;
//    padding   : 0 0 !important;
//    height    : 18px !important;
//    margin-top: 5px !important;
//  }

//  .ng-star-inserted {
//    color    : #000000 !important;
//    font-size: 14px !important;
//  }


.absoluteButton {
  position: absolute;
  top:800px;
  z-index: 999;
}
 