/* You can add global styles to this file, and also import other style files */

.alain-default {
    background: #040404;
}

.alain-default__header {
    background-color: #141414;
    height          : 72px;
}

.alain-default__nav-wrap {
    margin-left: 0;
}

.alain-default__nav-item {
    text-align: left;
}

.alain-default__header-logo-expanded {
    margin-left: 0;
}


.alain-default__collapsed .alain-default__header-logo {
    width: 300px;
}

.alain-default__aside {
    margin-top: 72px;
    width     : 523px;
}

.alain-default__content {
    margin-left: 533px;
    width      : calc(100% - 533px);
}

.alain-default__content-title {
    margin-top    : 72px;
    padding       : 0;
    padding-top   : 0;
    padding-bottom: 0;
    margin-bottom : 0;
    border-bottom : none;
    margin-left   : 0;
    margin-right  : 0;
}

.alain-default__aside-inner {
    background: #0e0e0e
}

.alain-default__aside:after {
    border-right: none;
}

.ant-dropdown-menu-item {
    width           : 100px;
    background-color: #040404;
    color           : #fff;
    border-radius   : 0;
}

.ant-dropdown-menu-item:hover {
    width           : 100px;
    background-color: #040404;
    color           : #fff;
    border-radius   : 0;
}

.ant-dropdown-menu {
    background   : #040404;
    border-radius: 0;
    margin       : 0;

}


.alain-default__header-logo {
    width: 300px;
}


// card begin
.ant-card-extra {
    padding   : 0 0 !important;
    margin-top: 10px;
}

.ant-card-head {
    min-height      : 55px;
    max-height      : 55px;
    background-color: #0e0e0e;
    padding         : 0 0px;
    border          : none;
    border-radius   : 0;
}

.ant-card-type-inner .ant-card-head {
    background-color: #1e1e1e;

}

.ant-card .ant-card-type-inner .ant-card-bordered .ng-star-inserted {
    background-color: #1c1c1c !important;
    padding-left    : 18px !important;
}

.ant-card-head-title {
    padding  : 5px 18px;
    color    : #ffffff;
    font-size: 28px !important
}

.ant-card-bordered {
    border: none;
}

.ant-card-body {
    padding   : 0;
    background: #121212;
}

.ant-card {
    background   : #1e1e1e;
    margin-bottom: 0 !important;
}

.ant-card-type-inner .ant-card-head-title {
    font-size     : 24px !important;
    border-bottom : 5px solid #040404;
    padding       : 10px 0;
    padding-top   : 10px;
    padding-right : 0px;
    padding-bottom: 10px;
    padding-left  : 18px;

}

.ant-card-type-inner .ant-card-head {
    padding: 0;
}

.ant-card-type-inner .ant-card-body {
    padding    : 0;
    padding-top: 10px !important;
}


//card end


//tab begin
.ant-tabs {
    background: #1e1e1e
}

.ant-tabs-nav .ant-tabs-tab-active {
    color: #ffffff;
}

.ant-tabs-tab .ng-star-inserted :hover {
    color: #ffffff;
}

.ant-tabs-ink-bar {
    background-color: #ec6602;
    width           : 45px !important;
    margin-left     : 10px;
    bottom          : 1;
    z-index         : 10;
}

.ant-tabs-bar {
    border-bottom: 1px solid #2d2d2d;
    margin       : 0 0 0 0;
}


.ant-tabs-nav .ant-tabs-tab {
    font-size: 14px;
    padding  : 9px 18px;
    margin   : 0 10px 0 0;
    color    : #ffffff;
}

::selection {
    background: #ffffff;
    color     : #fff;
}

//tab end

//list begin

.ant-list-split .ant-list-item {
    border-bottom: 5px solid #040404;
}

.ant-list-item-meta {
    font-size   : 14px;
    padding-left: 18px;
    color       : #ffffff;
}

.ant-avatar {
    height: 47px;
    width : 47px;
}

.ant-list-split .ant-list-item:last-child {
    border-bottom: 5px solid #040404;
}

.ant-list-split .ant-list-item {
    border-bottom : 5px solid #040404;
    padding-top   : 5px;
    padding-bottom: 5px;
}

//list end

//a begin
.ng-star-inserted {
    color    : #ffffff;
    font-size: 18px;
}

.ant-list-item-meta-title>a {
    color: #ffffff;
}

//a end


//modal begin

.ant-modal-header {
    background    : #2d2d2d;
    border-radius : 0;
    border-bottom : 1px solid #2d2d2d;
    padding-top   : 1px;
    padding-left  : 24px;
    padding-bottom: 10px;
}


.ant-modal-content {
    background   : #2d2d2d;
    border-radius: 0;
}

.ant-modal-footer {
    border-radius: 0;
    border-top   : 1px solid #2d2d2d;
}

.ant-modal-body {
    padding-left  : 24px;
    padding-right : 24px;
    padding-top   : 0;
    padding-bottom: 24px;
}

// modal end


//button begin
.ant-btn {
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    font-size       : 18px;
    border: none !important;
    background-color: #4f4f4f;
    border-color    : #4f4f4f;
    color           : #fff;
    text-shadow     : 0;
    box-shadow      : 0;
}


.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active,
.ant-btn.active {
    width           : 111px;
    height          : 42px;
    color           : #fff !important;
    border-radius   : 20px;
    border: none !important;
    background-color: #4f4f4f !important;
    border-color    : #4f4f4f !important;
}

.ant-btn-primary {
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    border: none !important;
    color           : #fff !important;
    background-color: #ec6602;
    border-color    : #ec6602;
    text-shadow     : 0;
    box-shadow      : 0;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus,
.ant-btn-primary:active,
.ant-btn-primary.active {
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    color           : #fff !important;
    border: none !important;
    background-color: #ec6602;
    border-color    : #ec6602;
    text-shadow     : 0;
    box-shadow      : 0;
}

.ant-btn-primary:disabled{
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    color           : #fff !important;
    border: none !important;
    background-color: #4f4f4f;
    border-color    : #4f4f4f;
    text-shadow     : 0;
    box-shadow      : 0;
}

.ant-btn-primary:disabled:hover{
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    color           : #fff !important;
    border: none !important;
    background-color: #4f4f4f;
    border-color    : #4f4f4f;
    text-shadow     : 0;
    box-shadow      : 0;
}


.ant-btn-invite {
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    border: 2px solid #ec6602 !important;
    color           : #ec6602 !important;
    background-color: #121212; 
    text-shadow     : 0;
    box-shadow      : 0;
}

.ant-btn-invite:hover,
.ant-btn-invite:focus,
.ant-btn-invite:active,
.ant-btn-invite.active {
    width           : 111px;
    height          : 42px;
    border-radius   : 20px;
    color           : #ec6602 !important;
    border: 2px solid #ec6602 !important;
    background-color: #121212; 
    text-shadow     : 0;
    box-shadow      : 0;
}

 
//button end


//dropdown
.ant-select-dropdown {

    color: rgba(0, 0, 0, 0.65) !important;
}

//dropdown

//disclaimer

.ant-modal-content {
    position  : relative;
    border    : 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width     : fit-content;
}

.ant-modal-title .ng-star-inserted {

    width         : 100px;
    height        : 30px;
    font-family   : SiemensSansGlobal;
    font-size     : 25px;
    font-weight   : bold;
    font-style    : normal;
    font-stretch  : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #ffffff;
}

//disclaimer

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #ec6602 !important;
}

::selection {
    background: #040404 !important;
    color: #ec6602 !important;
}

.ant-notification-notice { 
    border-radius: 0 !important; 
    background: #2d2d2d !important; 
}

.ant-notification-notice-message {
    font-size: 18px;
    color: #FFF; 
}

.ant-notification-notice-description {
    font-size: 16px;
    color: #FFF; 
}

.ant-notification-notice {
    padding: 16px 24px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #fff;
    line-height: 1.5;
    position: relative;
    margin-top: 50px;
    margin-bottom: 16px;
    margin-left: 0;
    overflow: hidden;
}

.ant-notification-close-icon {
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
}