:host ::ng-deep{
    .alain-default__content-title{ 
        background: #1e1e1e;
        margin-bottom:0;
    }

    .rtc_window{
        width: 100%; 
        border: none; 
        height: auto;
        background-color: #1e1e1e;
        z-index: 9999;
    }

    .card_content{
        width: 100%;
    }
    .ant-card-body{
        background: #1e1e1e;
    }
}